<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADMIN</title>
    <link rel="icon" type="image/png"  href="circuit.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="admin_style.css">
    <link rel="stylesheet" type="text/css" href="pop-up.css">
</head>
<body>
                    <div class="table-sub-container" id="table-sub-container">
                        <table class="table" id="table">
                            <thead>
                                <tr id="teacher-table">
                                    <th>TEACHER ID</th>
                                    <th>TEACHER NAME</th>
                                    <th>FILE NAME</th>
                                    <th>Email Address</th>
                                    <th>STATUS</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody id="student-container"></tbody>
                        </table>
                    </div>
                    <div class="table-sub-container" id="student-data" style="display: none;">
                       
                        <table class="table" id="prev-table">
                            <thead>
                                <tr id="student-table">
                                    <th>STUDENT ID</th>
                                    <th>STUDENT NAME</th>
                                    <th>ACADEMIC YEAR</th>
                                    <th>TRIMESTER</th>
                                    <th>SECTION</th>
                                    <th>DAY</th>
                                    <th>TIME</th>
                                    <th>COURSE CODE</th>
                                    <th>COURSE DESCRIPTION</th>
                                    <th>EMAIL</th>
                                    <th>PRELIM GRADE</th>
                                    <th>MIDTERM GRADE</th>
                                    <th>FINAL GRADE</th>
                                    <th>REMARK</th>
                                    <th>CREDIT UNIT</th>
                                    <th>FACULTY NAME</th>
                                    <th>ECR NAME</th>
                                    <th>ACTION</th>
                                
                                </tr>
                                </thead> 
                            <tbody id="student-data-list"></tbody>
                        </table>
                </div>
                <div id="myPopup" class="popup">
                    <div class="popup-content">
                          <span id="pop-up-top">System Notice!</span>
                          <br>
                        <p id="pop-up-message"></p>
                        <br>
                        <a id="closePopup">Close</a>
                    </div>
                </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script type="module" src="admin_ui.js"></script>
</html>